

body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 1em;
}

/* Hero section styling */
#hero {
    background-image: url('your-hero-image.jpg'); /* Add your own hero image URL */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 4em;
}

/* CTA button styling */
.cta-button {
    display: inline-block;
    padding: 1em 2em;
    background-color: #ff4500; /* Orange color */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* About section styling */
#about {
    background-color: #f4f4f4;
    padding: 2em;
}

/* Classes section styling */
#classes {
    padding: 2em;
}

.class-card {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

/* Contact section styling */
#contact {
    background-color: #333;
    color: #fff;
    padding: 2em;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}










h1 {
    text-align: center;
    
}

.entry-form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.calorie-list {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
} */
