/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 1em;
}

/* Hero section styling */
#hero {
    background-image: url('your-hero-image.jpg'); /* Add your own hero image URL */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 4em;
}

/* CTA button styling */
.cta-button {
    display: inline-block;
    padding: 1em 2em;
    background-color: #ff4500; /* Orange color */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* About section styling */
#about {
    background-color: #f4f4f4;
    padding: 2em;
}

/* Classes section styling */
#classes {
    padding: 2em;
}

.class-card {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

/* Contact section styling */
#contact {
    background-color: #333;
    color: #fff;
    padding: 2em;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
