{
  "name": "weight_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
